<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_changes"
        android:icon="@drawable/ic_baseline_done_24px"
        android:title="save_change_action"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/change_button_data"
        android:icon="@drawable/ic_baseline_extension_24px"
        android:title="save_change_action"
        app:showAsAction="ifRoom"
        />
</menu>