<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pageUser_GoToEditMode"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="goto_editmode_button"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/pageUser_ShowAllPages"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="Parcourir les pages"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pageUser_CreateNewPage"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="Créer une nouvelle page"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pageUser_CreateNewNextPage"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="Créer une page suivante"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pageUser_DeletePage"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="Supprimer une page"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pageUser_Options"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="Options d'utilisateur"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pageUser_ChangeUser"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="Changer d'utilisateur"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/pageUser_About"
        android:icon="@drawable/ic_baseline_build_24px"
        android:title="A propos de l'app"
        app:showAsAction="never"
        />


</menu>